MONGO_URL=mongodb+srv://kshitiz7a9:123kshitiz@cluster0.zmmiqpu.mongodb.net/blog?retryWrites=true&w=majority



# MONGO_URL=mongodb+srv://kshitiz:123kshitiz@cluster0.pa9gb.mongodb.net/blog?retryWrites=true&w=majority
